/* 自定义 element 暗黑模式样式 */
html.dark {
	// * geeker-admin
	--jasonshu-login-shadow-light: 5px 5px 15px rgb(255 255 255 / 20%);
	--jasonshu-box-shadow-light: 0 0 10px rgb(255 255 255 / 10%);
	--jasonshu-border-light: 1px solid #4c4c4d;
	--jasonshu-main-bg-color: #0d0d0d;
	--jasonshu-popup-color: #060708;
	
	// scroll-bar
	::-webkit-scrollbar {
		background-color: var(--el-scrollbar-bg-color) !important;
	}
	
	::-webkit-scrollbar-thumb {
		background-color: var(--el-border-color-darker);
	}
	
	.el-main {
		color: #333;
		text-align: center;
		background-color: var(--jasonshu-main-bg-color);
	}
	
	.page-content {
		height: calc(100% - 48px);
		
		.page-info {
			border-radius: 5px;
			background-color: var(--el-bg-color);
		}
	}
	
	.page-content-table {
		padding: 20px;
		border-left: 1px solid var(--el-border-color-light);
		border-right: 1px solid var(--el-border-color-light);
		border-bottom: 1px solid var(--el-border-color-light);
		border-top: 20px solid var(--jasonshu-main-bg-color);
	}
}
